server.port=8080

spring.application.name=shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# hibernate : JPA ???
# ???? ?? ?? ??? ???
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ????
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=100

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#ddl-auto ?? ( none, create, create-drop, update, validate)
# ???? ???? ???? ?? (create : ??? ???? ??? drop?? ?? / create-drop : ?? ??? ?? ? ???? ???? ???? drop?)
spring.jpa.hibernate.ddl-auto=validate

# SQL ??? ? ?? ??(????? ?? SQL ?? ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ??? (???? ????? ?? ????
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false


# <?? ??? ??(6?)>
# ?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation = C://shop/item

#??? ??? ??
uploadPath=file:///C:/shop/
